<!DOCTYPE html>
<html>

<head>
    <title>My Everyday Tea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }

        .bg-2 {
            background-color: grey;
            color: black;
            text-align: center;
        }

        .bg-3 {
            background-color: white;
            color: black;
            text-align: center;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-fluid {
            padding: 70px 50px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font: size 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .bg-4 {
            background-color: blanchedalmond;
            color: black;
        }

        .body {
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: black;
        }

        .p {
            font-size: 16px;

        }

        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-1">
        <h3>Who am I ?</h3>
        <img src="bird.jpg" alt="Bird" height="50%" width="50%" class="img-circle">
        <h3>I'm a adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3>what am i?</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, cum molestias ipsum ut error porro est
            excepturi magni? Architecto sed labore obcaecati expedita maxime libero cupiditate explicabo quia tempora
            modi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, doloribus esse? Quisquam, dolores dolorem!
            Velit, perspiciatis. Explicabo non harum sed deleniti aspernatur quia porro enim reiciendis exercitationem!
            Temporibus, optio minus.
        </p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3">
        <h4>where to find me?</h4>
        <div class="row">
            <div class="col-md-4">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
                <img src="b2.jpg" alt="b2" style="max-width: 300px; max-height: 300px; margin-top: 50px;">
            </div>
            <div class="col-md-4">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
                <img src="b3.jpg" alt="b3" style="max-width: 300px; max-height: 300px; margin-top: 50px;">
            </div>
            <div class="col-md-4">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
                <img src="b4.jpg" alt="b4" style="max-width: 300px; max-height: 300px; margin-top: 50px;">
            </div>

        </div>


    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bookstrep Web Page Made by <a href="http://www.google.com">snow</a></p>
    </footer>
</body>


</html>